# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
n = int(input("Введите количество элементов: "))
x = int(input("Введиде число, которое нужно проверить: "))
res = 0
array = []
for i in range(n):
    array.append(random.randint(1, n))
    if x == array[i]:
        res += 1
print(array)
print(res)
