# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
n = int(input("Введите количество элементов: "))
x = int(input("Введиде число, которое нужно проверить: "))
list_1 = []
for i in range(n):
    list_1.append(random.randint(1, 20))
number = list_1[0]
for i in list_1:
    if abs(x - i) < abs(x - number):
        number = i
print(list_1)
print(number)
